{
    "name": "vakata/websocket",
    "description": "PHP websocket server and client",
    "keywords": [
        "vakata",
        "websocket"
    ],
    "homepage": "https://github.com/vakata/websocket",
    "license": "MIT",
    "authors": [
        {
            "name": "vakata",
            "email": "github@vakata.com",
            "homepage": "http://www.vakata.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "vakata\\websocket\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vakata\\websocket\\test\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyze -l 8 src",
        "phpcs": "phpcs --standard=PSR12 --extensions=php --ignore=*/vendor/* ./",
        "phpcsfix": "phpcbf --standard=PSR12 --extensions=php --ignore=*/vendor/* ./"
    }
}
